{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts"
  ]
}
